ROUTE_NO,LOCATION_NAME,LAT,LONG,ID,TIME
1,Student Union,41.07531,-81.513008,1,2.3
2,Wolf Ledges,41.077003,-81.516319,19,3.4
3,Quaker Square on Mill,41.081631,-81.514305,27,2.8
4,CAS,41.077763,-81.511024,26,2.3
5,Fir Hill,41.079807,-81.507217,20,3.3
6,Adolph and Buchtel,41.076923,-81.502655,21,2.3
7,Buchtel and West,41.076504,-81.500877,28,0.7
8,Velvel Arms apt.,41.07655,-81.498909,29,0.5
9,East Market and Buchtel,41.076572,-81.497658,30,0.4
10,East Market and Carroll,41.075397,-81.496651,31,1.5
11,Beaver and Carroll,41.075367,-81.499702,32,0.7
12,Carroll St.,41.07539,-81.503296,33,0.8
13,East Campus Parking Deck,41.075371,-81.505386,34,0.8
14,JAR,41.075378,-81.50882,22,1.1
15,Spicer Hall,41.073486,-81.506874,23,2.8
16,InfoCision Stadium,41.072662,-81.509758,24,1.3
17,South Campus Parking Deck,41.074245,-81.515999,25,2.3