ROUTE_NO,LOCATION_NAME,LAT,LONG,ID,TIME
1,Student Union,41.07531,-81.513008,1,3.3
2,The Creamery,41.07415,-81.516335,7,5.4
3,University Edge,41.072723,-81.512604,10,1.2
4,Buchtel Field,41.070374,-81.509811,11,1
5,Crouse and Spicer,41.069889,-81.507294,12,1
6,Brown and Tyner,41.067139,-81.509926,13,1.8
7,Allyn and Cross,41.067383,-81.513412,14,1.9
8,Wheeler and Sumner,41.070675,-81.514626,15,1.8
9,University Commons,41.066677,-81.516502,16,1.9
10,Sherman and Thornton,41.066078,-81.516487,17,0.6
11,RKP Metro RTA Transit Center,41.069405,-81.522629,18,4.3
12,The Depot,41.074604,-81.520309,8,4.7