ROUTE_NO,LOCATION_NAME,LAT,LONG,ID,TIME
1,Student Union,41.07531,-81.513008,1,3.2
2,The Creamery,41.07415,-81.516335,7,3.4
3,University Edge,41.072723,-81.512604,10,1
4,Spicer Hall on Spicer,41.073326,-81.506195,48,2
5,East Campus Parking Deck on Spicer,41.075886,-81.506058,49,1
6,CAS,41.077763,-81.511024,26,1.7
7,Quaker Square,41.081341,-81.515839,2,4.4
8,Akron Public Library,41.083385,-81.516335,51,2.2
9,Polsky Building,41.078583,-81.519241,4,1.4
10,22 Exchange apts.,41.07592,-81.521049,5,1.2
11,401 Lofts,41.074783,-81.521904,6,1.1
12,RKP Metro RTA Transit Center,41.069405,-81.522629,18,2.3
13,The Depot,41.074604,-81.520309,8,4.3